# AutoWechat

./: README.md  github  github.pub
app/: build.gradle
app/src/androidTest/java/com/qunar/wechat/auto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/qunar/wechat/auto/: MainActivity.java  WechatBroadcastReceiver.java
app/src/main/java/com/qunar/wechat/auto/action/: AcceptFriendRequestAction.java  Action.java  BackAction.java  BaseAction.java  ChatBackAction.java  ClickAddFriendAction.java  ClickByContainTextAction.java  ClickByDescAction.java  ClickByIdAction.java  ClickByIdToIndexAction.java  ClickByTextCommonAction.java  ClickByTextOrIdAction.java  CountAction.java  DelaySecondsClickByTextAction.java  FillAddFriendInfoAction.java  FillMessageAction.java  FillRemarkInfoAction.java  FillRemarkInfoAction2.java  FillRemarkInfoAction3.java  FillRemarkInfoAction4.java  FillSearchContentAction.java  GetWxIdAction.java  IfNoTextFinishAction.java  ScrollNewFriendAction.java  SearchFriendAction.java  SelectPicAction.java  SendMessageAction.java  SetContentForEditTextByIdAction.java  SpecialBackAction.java
app/src/main/java/com/qunar/wechat/auto/api/: WechatApi.java
app/src/main/java/com/qunar/wechat/auto/bean/: WeChatUserDo.java
app/src/main/java/com/qunar/wechat/auto/bll/: MessageSubmitBll.java
app/src/main/java/com/qunar/wechat/auto/common/: BackgroundExecutor.java  Constants.java  Protocol.java  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessible_service_config.xml
app/src/test/java/com/qunar/wechat/auto/: ExampleUnitTest.java
(+53 files in other folders)
